<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml">
<head>



    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <img src="http://www.bsacs.in/images/65b899cc-0991-4f76-bfee-3c9726e886d7.jpg" width="1000" height="500"/>
<style type="text/CSS">
.button {
    background-color: #f44336;
    align:right;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
input.search1{
width:8em; height:3em;
}
input.search2{
width:8em; height:3em;
}
input.search3{
width:8em; height:3em;
}
h4{
background-color:red;
box-shadow:5px 5px 5px black;
width:200px;
padding:20px;
}
h2{
background-color:red;
box-shadow:5px 5px 5px black;
width:200px;
padding:20px;
}
h3{
background-color:red;
box-shadow:5px 5px 5px black;
width:200px;
padding:20px;
align:right;
}


body{

background-repeat:no-repeat;
background-size:950px 500px;
}
    .para{color:red;}
    .abt{color:red;}
</style>
</head>
<body>

<form action=http://127.0.0.1:8000/feedback>
    <button class="button" style="float:right">CONTACT US</button>
</form><br/><br/><br/><br/>



<form action=http://127.0.0.1:8000/adddonor>
    <button class="button" style="float:right">ADD DONOR</button>
</form><br/><br/><br/><br/>
<form action=http://127.0.0.1:8000/login>
    <button class="button" style="float:right">NEED BLOOD</button>
</form><br/><br/><br/><br/>
<form action=http://127.0.0.1:8000/contact>
    <button class="button" style="float:right">FEED BACK</button>
</form><br/><br/><br/><br/>

<div class="row">
<h4><font size="5" >ABOUT :</font> </h4>


<p><font size="5" face="Calibri">The BLOOD BANK MANAGEMENT SYSTEM is great project. this project is designed for successful completion of project on blood bank management system.

The basic building aim is to provide blood donation service to the city recently.
Blood Bank Management System (BBMS) is a Web based application that is designed to store, process, retrieve and analyze information concerned with the administrative and inventory management within a blood bank.

    This project aims at maintaining all the information pertaining to blood donors, different blood groups available in each blood bank and help them manage in a better way.</font></p>
<p>Project Aim is to provide transparency in this field, make the process of obtaining blood from a blood bank hassle free and corruption free and make the system of blood bank management effective.</p>
<h1 class="abt"><font size="6" face="bold">Need of Blood Bank Management System :</font></h1>
<p><font size="5" face="Calibri">Blood Bank donation system can collect blood from many donators in short from various sources and distribute that blood to needy people who require blood.</font></p>
</div>
</body>
</html>
